Views/UCs/MemoUC.xaml

<UserControl x:Class="Daily.WPF.Views.UCs.MemoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daily.WPF.Views.UCs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost DialogTheme="Inherit" FontFamily="微软雅黑">
        <md:DrawerHost x:Name="drawerHost">
            <md:DrawerHost.RightDrawerContent>
                <StackPanel Width="200" Margin="20" Background="#303030">
                    <TextBlock Text="添加备忘录" Foreground="White" FontSize="30"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="状态:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    </StackPanel>
                    <TextBox HorizontalContentAlignment="Stretch"
                                 md:HintAssist.Hint="请输入备忘录标题"
                             Margin="0 10 0 10"/>
                    <TextBox md:HintAssist.Hint="请输入备忘录内容"
                             AcceptsReturn="True"
                                 MinHeight="100" Margin="0 10 0 10"/>
                    <Button Content="添加到备忘录"/>
                </StackPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!--第一行-->
                <DockPanel LastChildFill="False" Margin="15">
                    <TextBox MinWidth="200" VerticalAlignment="Center" 
                  md:HintAssist.Hint="查找备忘录事项..."
                  md:TextFieldAssist.HasClearButton="True"
                  DockPanel.Dock="Left"/>
                    <Button x:Name="AddWait" Content="+添加备忘录" DockPanel.Dock="Right" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:ChangePropertyAction TargetName="drawerHost" PropertyName="IsRightDrawerOpen" Value="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DockPanel>

                <!--第二行-->

                <ListBox Grid.Row="1" ItemsSource="{Binding MemoInfos}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--设置了动画效果-->
                            <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn, Duration=0:0:0:0.5}">
                                <Border Background="Green" Padding="5" MinHeight="160" Width="250" ClipToBounds="True">
                                    <StackPanel >
                                        <DockPanel LastChildFill="False">
                                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                            Text="{Binding Title}"/>

                                            <!--冒泡删除-->

                                            <md:PopupBox DockPanel.Dock="Right">
                                                <StackPanel>
                                                    <Button Content="删除"/>
                                                </StackPanel>
                                            </md:PopupBox>
                                        </DockPanel>
                                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                                        <Canvas>
                                            <Border Width="120" Height="120" CornerRadius="60" Background="White" Canvas.Top="30" Canvas.Right="-20" Opacity="0.2"/>
                                            <Border Width="120" Height="120" CornerRadius="60" Background="White" Canvas.Bottom="-100" Canvas.Right="-70" Opacity="0.2"/>
                                        </Canvas>
                                    </StackPanel>
                                </Border>
                            </md:TransitioningContent>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </Grid>
        </md:DrawerHost>


    </md:DialogHost>
</UserControl>
