Views/UCs/WaitUC.xaml

<UserControl x:Class="Daily.WPF.Views.UCs.WaitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daily.WPF.Views.UCs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--第一行-->
        <DockPanel LastChildFill="False" Margin="15">
            <TextBox MinWidth="200" VerticalAlignment="Center" 
                     md:HintAssist.Hint="查找待办事项..."
                     md:TextFieldAssist.HasClearButton="True"
                     DockPanel.Dock="Left"/>
            <TextBlock Text="筛选:" VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Margin="10 0 10 0"/>
            <ComboBox VerticalAlignment="Center" SelectedIndex="0"
                      DockPanel.Dock="Left">
                <ComboBoxItem Content="全部"/>
                <ComboBoxItem Content="待办"/>
                <ComboBoxItem Content="已完成"/>
            </ComboBox>
            <Button Content="+添加待办" DockPanel.Dock="Right" VerticalAlignment="Center"/>
        </DockPanel>
        
        <!--第二行-->
        <ListBox Grid.Row="1" ItemsSource="{Binding WaitInfos}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Green" Padding="5" MinHeight="160" MinWidth="200" ClipToBounds="True">
                        <StackPanel >
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                           Text="{Binding Title}"/>
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Foreground="White"
                                    Content="{md:PackIcon Kind=DotsVertical,Size=30}" DockPanel.Dock="Right"/>
                            </DockPanel>
                            <TextBlock Text="{Binding Content}"/>
                            <Canvas>
                                <Border Width="120" Height="120" CornerRadius="60" Background="White" Canvas.Top="30" Canvas.Right="-20" Opacity="0.2"/>
                                <Border Width="120" Height="120" CornerRadius="60" Background="White" Canvas.Bottom="-100" Canvas.Right="-70" Opacity="0.2"/>
                            </Canvas>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </Grid>
</UserControl>
