Views/LoginUC.xaml

<UserControl x:Class="Daily.WPF.Views.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daily.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:pwdEx="clr-namespace:Daily.WPF.Extensions"
             mc:Ignorable="d" 
             Height="300" Width="600"
             Background="White">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="10" Grid.Column="0" Source="/Images/login.png"/>

        <!--第一块内容 登录-->
        <!--如果不设置FallbackValue=0或者1会不显示-->
        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding PageIndex,FallbackValue=0}" FontSize="20">
            <md:TransitionerSlide>
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="欢迎使用" FontWeight="Bold" FontSize="30" DockPanel.Dock="Top"/>
                    <TextBox md:HintAssist.Hint="请输入账号" DockPanel.Dock="Top"/>
                    <PasswordBox md:HintAssist.Hint="请输入密码" pwdEx:PasswordBoxExtend.Pwd="{Binding Pwd
                                        ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pwdEx:PasswordBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button Content="登录系统" Margin="5" DockPanel.Dock="Top"/>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                        <TextBlock Text="注册账户" DockPanel.Dock="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding TransitionPageCommand}" CommandParameter="B"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Text="忘记密码" DockPanel.Dock="Right"/>
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>

            <!--第二块内容 注册-->
            <md:TransitionerSlide>
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="欢迎使用" FontWeight="Bold" FontSize="30" DockPanel.Dock="Top"/>
                    <TextBox md:HintAssist.Hint="请输入姓名" Text="{Binding RegAccount.Name}" DockPanel.Dock="Top"/>
                    <TextBox md:HintAssist.Hint="请输入账号" Text="{Binding RegAccount.Account}" DockPanel.Dock="Top"/>
                    <PasswordBox md:HintAssist.Hint="请输入密码" pwdEx:PasswordBoxExtend.Pwd="{Binding RegAccount.Pwd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pwdEx:PasswordBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox md:HintAssist.Hint="请再次输入密码" DockPanel.Dock="Top"/>
                    <Button Content="注册系统" Margin="20 5 20 5" DockPanel.Dock="Top" Command="{Binding RegCommand}"/>
                    <Button Content="返回登录" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="20 0 20 5" DockPanel.Dock="Top"
                            Command="{Binding TransitionPageCommand}" CommandParameter="A"/>
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
        
        
    </Grid>
</UserControl>
