Views/MainView.xaml

<Window x:Class="Daily.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daily.WPF.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding Title}" Height="700" Width="1100"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <md:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <!--SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"-->

        <md:DrawerHost x:Name="drawerhost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <!--菜单-->
                    <StackPanel Background="Transparent">
                        <Image Source="/Images/user.jpg" Margin="10" Width="50" Height="50">
                            <Image.Clip>
                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                            </Image.Clip>
                        </Image>
                        <ListBox x:Name="MenuList" ItemsSource="{Binding LeftMenuInfos}"
                                 SelectionChanged="ListBox_SelectionChanged"
                                 ItemContainerStyle="{StaticResource LeftMenuStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding OnNavigationCommand}"
                                        CommandParameter="{Binding SelectedItem ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--模板内显示md专用图标-->
                                        <md:PackIcon Kind="{Binding Icon}" FontSize="24"
                                          Margin="10 0 10 0"      VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding MenuName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>

            <!--头部-->
            <DockPanel>
                <md:ColorZone Padding="16"
                                  md:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--菜单-->
                            <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <!--上一页-->
                            <Button Margin="24,0,0,0"
                              md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                              Content="{md:PackIcon Kind=ArrowLeft,Size=24}"
                              Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                              Command="{Binding GoBackCommand}"
                              Style="{StaticResource MaterialDesignToolButton}"
                            ToolTip="Previous Item" />

                            <!--下一页-->
                            <Button Margin="16,0,0,0"
                              md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                              Content="{md:PackIcon Kind=ArrowRight,Size=24}"
                              Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                              Style="{StaticResource MaterialDesignToolButton}"
                              Command="{Binding GoForwordCommand}"
                              ToolTip="Next Item" />

                        </StackPanel>

                        <!--文字-->
                        <TextBlock Margin="20,2,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Text="我的.." />

                        <!--关闭-->
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Content="{md:PackIcon Kind=Close,
                                                        Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                              Style="{StaticResource MaterialDesignToolButton}"
                              ToolTip="Close" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" MethodName="Close"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--最大化-->
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Content="{md:PackIcon Kind=Maximize,
                                                        Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                              Style="{StaticResource MaterialDesignToolButton}"
                              ToolTip="Maximize" Click="MaxButton_Click">
                        </Button>
                        <!--最小化-->
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Content="{md:PackIcon Kind=Minimize,
                                                        Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                              Style="{StaticResource MaterialDesignToolButton}"
                              ToolTip="Minimize" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                PropertyName="WindowState"
                                                Value="{x:Static WindowState.Minimized}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--用户头像-->
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Content="{md:PackIcon Kind=Minecraft,
                                                        Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                              Style="{StaticResource MaterialDesignToolButton}"
                              ToolTip="登录用户" >
                        </Button>
                    </DockPanel>
                </md:ColorZone>

                <!--正文区域-->
                <ContentControl prism:RegionManager.RegionName="MainViewRegion"/>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</Window>
