Views/Dialogs/AddWaitUC.xaml

<UserControl x:Class="Daily.WPF.Views.Dialogs.AddWaitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daily.WPF.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             FontFamily="微软雅黑"
             Height="300" Width="500">


    <DockPanel Margin="20" TextBlock.Foreground="Black">
        <TextBlock Text="添加待办"  FontSize="30" FontWeight="Bold" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="状态:" VerticalAlignment="Center"/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="待办"/>
                <ComboBoxItem Content="已完成"/>
            </ComboBox>
        </StackPanel>
        <TextBox md:HintAssist.Hint="请输入待办的概要" DockPanel.Dock="Top"/>

        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Button Content="确认" DockPanel.Dock="Right" Margin="10 0 10 0"/>
            <Button Content="取消" DockPanel.Dock="Right"/>
        </DockPanel>
        
        <TextBox md:HintAssist.Hint="请输入待办的内容" 
                 AcceptsReturn="True"
                 Height="140" DockPanel.Dock="Top"/>
    </DockPanel>
</UserControl>
