Styles/HomeUCStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WaitInfoList" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <!--自定义子项内容-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel LastChildFill="False" Margin="5">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock FontSize="14" Text="{Binding Title}"
                                                   Foreground="#FFFFFF"
                                                   VerticalAlignment="Center"/>
                            <TextBlock FontSize="10" Grid.Row="1"
                                                   Foreground="#828282"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Content}"/>
                        </StackPanel>
                        <ToggleButton DockPanel.Dock="Right"
                                                  IsChecked="{Binding Status}"
                                                  VerticalAlignment="Center"
                                                  Command="{Binding DataContext.ChangeWaitStatusCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                  CommandParameter="{Binding}"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MemoInfoList" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <!--自定义子项内容-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel LastChildFill="False" Margin="5">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock FontSize="14" Text="{Binding Title}"
                                                   Foreground="#FFFFFF"
                                                   VerticalAlignment="Center"/>
                            <TextBlock FontSize="10" Grid.Row="1"
                                                   Foreground="#828282"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Content}"/>
                        </StackPanel>
                        <ToggleButton DockPanel.Dock="Right"
                                                  IsChecked="{Binding Status}"
                                                  VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>